<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="GraphSharp.Algorithms.Layout.ILayoutAlgorithm&lt;TVertex, TEdge, TGraph&gt;" Collapsed="true">
    <Position X="3" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAEAAAAAAAAAAAAAAAAAQBAAAAAAAAEAAAA=</HashCode>
      <FileName>Algorithms\Layout\ILayoutAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuickGraph.Algorithms.IAlgorithm&lt;TGraph&gt;" Collapsed="true">
    <Position X="3" Y="1.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="GraphSharp.Algorithms.EdgeRouting.IEdgeRoutingAlgorithm&lt;TVertex, TEdge, TGraph&gt;" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\EdgeRouting\IEdgeRoutingAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GraphSharp.Algorithms.IAlgorithm" Collapsed="true">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAACAAAAQAEAAAAAIAAAAAAAAABAAAAiA=</HashCode>
      <FileName>Algorithms\IAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GraphSharp.Algorithms.OverlapRemoval.IOverlapRemovalAlgorithm&lt;TObject&gt;" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Algorithms\OverlapRemoval\IOverlapRemovalAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GraphSharp.Algorithms.Layout.ILayoutAlgorithm&lt;TVertex, TEdge, TGraph, TVertexInfo, TEdgeInfo&gt;" Collapsed="true">
    <Position X="3" Y="5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAEAAAA=</HashCode>
      <FileName>Algorithms\Layout\ILayoutAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>